<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=067044453ecbf25d2b39c6ff0131019a"></script>
  <!-- UI组件库 1.0 -->
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <title>h5-custom</title>
  <link rel="icon" type="/image/vnd.microsoft.icon" href="http://cc-tech.oss-cn-shenzhen.aliyuncs.com/images/b7634933-93b9-8e04-8b09-91b511ea445f.png">
</head>
<body>
  <div id="app" ></div>
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
</body>
</html>
